/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 90%;
}
/*resize the font for different devices*/
@media (max-width: 1200px) {
  html {
    font-size: 83%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 84%;
  }
}

@media (max-width: 240) {
  html {
    font-size: 80%;
  }
}
/*general styles */
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 19px;
  font-weight: 250;
  line-height: 1;
  color: black;
}

h1,
h2,
p {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-align: center;
}

h1 {
  font-size: 75px;
}

h2 {
  font-size: 35px;
}
p {
  font-style: italic;
  max-width: 700px;
  margin: 0 auto 50px auto;
  text-align: center;
  flex-wrap: wrap;
}
img {
  display: block;
  width: 100%;
  border-radius: 10px 15px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/*NAV settings*/
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background: rgba(10, 2, 1, 0.966);
}

.nav-list {
  display: flex;
  margin-right: 32px;
}

@media (max-width: 460px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 16px;
  }
}

.nav-list a {
  display: block;
  font-size: 35px;
  padding: 20px;
  color: white;
}

.nav-list a:hover {
  background: gray;
}

/* about section starts here */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 596px;
  background-color: rgb(169, 169, 169);
}

#welcome-section p {
  font-size: 24px;
  color: black;
  text-align: center;
  height: auto;
  margin-top: 10px;
  padding: 10px;
  border-radius: 15px 50px 30px;
  border: solid;
  border-color: black;
}

/* about section ends here */
/*project section starts here */

.projects-section {
  text-align: center;
  padding: 112px 32px;
  background: black;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 96px auto;
  border-bottom: 4px solid white;
  color: white;
}

@media (max-width: 460px) {
  .projects-section-header {
    font-size: 64px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  width: 75%;
  max-width: 1200px;
  margin: auto auto;
  margin-bottom: 96px;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 96px 6px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: lightgray;
  box-shadow: 15px 8px 25px lightgray;
  border-radius: 10px;
}

.project-image {
  height: 300px;
  width: 365px;
  object-fit: cover;
}

.project-title {
  font-size: 32px;
  padding-top: 5px;
  margin-bottom: 10px;
}

/*project section ends here */
/*contact info section starts here */
#contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 596px;
  background-color: white;
}
.contact-section-header h2 {
  font-size: 60px;
}

.contact-links {
  padding: 20px;
}

.contact-links a {
  padding-right: 25px;
}

/*contact info section ends here */
/* footer starts here */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1px;
  background: black;
  border-top: 4px solid red;
  height: 30px;
  color: white;
}
footer > p {
  margin: 3px;
}
@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
    height: auto;
    font-size: 70%;
  }
}

/*footer ends here*/

@media {
  .nav {
    width: 75%;
  }
  html,
  body {
    max-width: 86.5%;
  }
} ;
